# ============================================================
# USER BOT
# ============================================================
# Get this from @BotFather on Telegram when you create your User Bot
BOT_TOKEN=your_user_bot_token_here

# ============================================================
# ADMIN BOT
# ============================================================
# Get this from @BotFather when you create your separate Admin Bot
ADMIN_BOT_TOKEN=your_admin_bot_token_here

# Your own numeric Telegram user ID (the Owner). Get it from @userinfobot
OWNER_ID=8737309491

# Password required to log into the Admin Bot panel (change this!)
ADMIN_PASSWORD=hero.96

# ============================================================
# CROSS-BOT NOTIFICATIONS (optional but recommended)
# ============================================================
# The chat ID (usually = OWNER_ID) where the Admin Bot should push new
# deposit-approval requests it receives from the User Bot.
ADMIN_NOTIFY_CHAT_ID=8737309491

# Note: Both .env files (user-bot and admin-bot folders, or this shared root
# .env if you point both bots at it) should contain BOT_TOKEN AND
# ADMIN_BOT_TOKEN so each bot can message the other bot's users when needed
# (e.g. Admin Bot notifying a buyer that their deposit was approved).
